▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓      ▲ : Mountains    ▓ : Sea
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓      ↑ : Trees        ~ : River
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~~~▲   ▲             ¤↑↑↑↑↑▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓      | : Shoreline    ∩ : ?
▲▲▲▲▲▲▲▲▲▲▲▲      ~~ ▲▲    ▲▲▲▲▲ ↑↑↑↑    ↑↑↑↑↑↑↑↑▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓      
▲▲▲▲▲▲▲▲           ~~↑↑↑▲▲▲▲▲▲▲▲▲▲↑↑↑↑↑     ↑↑↑↑↑↑↑▲▲▲▲▲▲▲▲▲▲▲▲ φ▲▲▓▓      Ø : Player       ░ : Sand
▲▲▲▲▲    ↑↑         ~~ ↑↑↑↑↑↑↑↑↑↑↑↑↑          ↑↑↑↑↑↑↑↑↑▲▲▲▲▲▲▲   ▲▓▓▓
▲▲▲▲    ↑↑            ~~¤   ↑↑↑↑↑↑      ↑       ↑↑↑↑    ↑↑▲▲▲  ▲▲▓▓▓▓      φ : Mysterious places
▲▲▲▲▲▲↑↑↑             ~~~     ↑↑↑↑↑    ↑↑      ↑↑↑↑  ↑↑       ▲▲▲▲▓▓▓      √ : Mysteries solved
▲▲▲▲                   ~~         ▲▲▲ ▲▲▲        ↑↑↑  ↑↑↑↑↑▲▲▲▲▲▲▓▓▓▓      ¤ : Items stashes
▲▲▲                     ~~       ▲▲▲▲  ▲▲▲        ↑↑↑   ↑↑▲▲▲▲▲▲▲▲▓▓▓
▲▲▲                     ~~         ▲▲ ¤▲▲           ↑↑↑    ▲▲▲▲▲▲▓▓▓▓
▲▲▲                     ~~~         ▲▲▲▲              ↑↑↑↑ ↑↑▲▲▲▲▲▓▓▓
▲▲▲▲                     ~~~         ▲▲                ↑↑↑   ↑▲▲▲▓▓▓▓
▲▲▲▲▲                 ↑↑↑↑↑~~~~~   ¤                     ↑    ¤▲▓▓▓▓▓
▲▲▲▲▲▲             ↑↑↑↑↑  ↑↑↑~~~~~~                            ▲▓▓▓▓▓
▲▲▲▲▲↑↑↑↑↑       ↑↑↑↑                                         ░|▓▓▓▓▓
▲▲▲▲¤    ↑↑             ↑↑↑↑↑↑↑↑↑~~~↑↑↑                      ░|▓▓▓▓▓▓
▲▲▲↑↑↑↑   ↑↑              ↑↑↑↑↑↑↑~~~↑↑                      ░░|▓▓▓▓▓▓
▓▲▲  ↑↑↑↑                  ↑↑↑↑↑~~~↑↑                     ░░░|▓▓▓▓▓▓▓
▓▲▲↑↑↑        ↑              ↑↑~~↑↑↑                    ░░░░|▓▓▓▓▓▓▓▓
▓▓|↑↑   ↑↑  ↑↑                ~~↑↑↑         ↑↑↑↑     ░░░░░░░|▓▓▓▓▓▓▓▓
▓▓▓|  ↑↑↑  ↑↑↑            ↑↑↑~~↑↑↑↑       ↑↑↑↑    ░░░░░░░░░░|▓▓▓▓▓▓▓▓   
▓▓▓▓| ↑↑  ↑↑↑           ↑↑↑~~~       ↑↑  ↑↑↑↑¤   ░░░░░░░░░░|▓▓▓▓▓▓▓▓▓
▓▓▓|↑ ↑↑ ↑↑↑↑            ↑~~~     ↑↑↑↑↑↑ ¤↑↑↑↑  ░░░░░░░░░░░░|▓▓▓▓▓▓▓▓
▓▓|↑  ↑↑φ ↑↑↑↑           ↑↑~~   ↑↑↑↑↑↑↑↑↑↑↑↑↑   ↑↑░░░░░░░░░░░|▓▓▓▓▓▓▓
▓▓|↑ ↑↑↑↑↑↑↑↑            ↑↑~~↑↑ ↑↑↑ ↑↑↑ ↑↑↑↑  ↑↑↑↑░░░░░░░░░░|▓▓▓▓▓▓▓▓      Movements :  
▓▓|↑     ↑↑↑↑  _______  ↑↑~~~↑↑ ↑↑↑↑↑↑↑↑↑↑↑  ↑↑↑░░░░░░░░░░░|▓▓▓▓▓▓▓▓▓      Actions :  
▓▓▓|↑↑↑ ↑↑ ___|▓▓▓▓▓▓▓|__↑~~ _______  ↑↑↑↑φ ↑↑↑|▓▓▓|░░░░░░|▓▓▓▓▓▓▓▓▓▓
▓▓▓▓|↑↑ ↑↑|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓|_↑↑↑↑↑↑↑|▓▓▓▓▓▓|░░░░|▓▓▓▓▓▓▓▓▓▓▓      Energy :  
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓      Hydratation :  
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓      Satiety :  
