▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓      ▲ : Mountains    ▓ : Sea
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~~~▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓      ↑ : Trees        ~ : River
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲~~~▲   ▲             ¤↑↑↑↑↑▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓▓▓      | : Shoreline    ∩ : ?
▲▲▲▲▲▲▲▲▲▲▲▲      ~~ ▲▲    ▲▲▲▲▲ ↑↑↑↑    ↑↑↑↑↑↑↑↑▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▓▓      
▲▲▲▲▲▲▲▲           ~~↑↑↑▲▲▲▲▲▲▲▲▲▲↑↑↑↑↑     ↑↑↑↑↑↑↑▲▲▲▲▲▲▲▲▲▲▲▲ φ▲▲▓▓      𓀠 : Player
▲▲▲▲▲    ↑↑         ~~ ↑↑↑↑↑↑↑↑↑↑↑↑↑          ↑↑↑↑↑↑↑↑↑▲▲▲▲▲▲▲  ▲▲▓▓▓
▲▲▲▲¤   ↑↑            ~~¤   ↑↑↑↑↑↑      ↑       ↑↑↑↑    ↑↑▲▲▲  ▲▲▓▓▓▓      φ : Mysterious places
▲▲▲▲▲▲↑↑↑             ~~~     ↑↑↑↑↑    ↑↑      ↑↑↑↑  ↑↑       ▲▲▲▲▓▓▓      √ : Mysteries solved
▲▲▲▲                   ~~         ▲▲▲ ▲▲▲        ↑↑↑  ↑↑↑↑↑▲▲▲▲▲▲▓▓▓▓      ¤ : Items stashes
▲▲▲                     ~~       ▲▲▲▲  ▲▲▲        ↑↑↑   ↑↑▲▲▲▲▲▲▲▲▓▓▓
▲▲▲                     ~~         ▲▲ ¤▲▲           ↑↑↑    ▲▲▲▲▲▲▓▓▓▓
▲▲▲                     ~~~         ▲▲▲▲              ↑↑↑↑ ↑↑▲▲▲▲▲▓▓▓
▲▲▲▲                     ~~~         ▲▲                ↑↑↑   ↑▲▲▲▓▓▓▓
▲▲▲▲▲                 ↑↑↑↑↑~~~~~                         ↑    ¤▲▓▓▓▓▓
▲▲▲▲▲▲             ↑↑↑↑↑¤ ↑↑↑~~~~~~                            ▲▓▓▓▓▓
▲▲▲▲▲↑↑↑↑↑       ↑↑↑↑                                          |▓▓▓▓▓
▲▲▲▲¤    ↑↑             ↑↑↑↑↑↑↑↑↑~~~↑↑↑            ¤          |▓▓▓▓▓▓
▲▲▲↑↑↑↑   ↑↑              ↑↑↑↑↑↑↑~~~↑↑                        |▓▓▓▓▓▓
▓▲▲  ↑↑↑↑                  ↑↑↑↑↑~~~↑↑                        |▓▓▓▓▓▓▓
▓▲▲↑↑↑        ↑              ↑↑~~↑↑↑                        |▓▓▓▓▓▓▓▓
▓▓|↑↑   ↑↑  ↑↑                ~~↑↑↑         ↑↑↑↑            |▓▓▓▓▓▓▓▓
▓▓▓|  ↑↑↑  ↑↑↑            ↑↑↑~~↑↑↑↑       ↑↑↑↑              |▓▓▓▓▓▓▓▓   
▓▓▓▓| ↑↑  ↑↑↑           ↑↑↑~~~       ↑↑  ↑↑↑↑              |▓▓▓▓▓▓▓▓▓
▓▓▓|↑ ↑↑ ↑↑↑↑            ↑~~~     ↑↑↑↑↑↑ ↑↑↑↑↑            Ø |▓▓▓▓▓▓▓▓
▓▓|↑  ↑↑φ↑↑↑↑↑           ↑↑~~   ↑↑↑↑↑↑↑↑↑↑↑↑↑   ↑↑           |▓▓▓▓▓▓▓
▓▓|↑ ↑↑↑↑↑↑↑↑            ↑↑~~↑↑ ↑↑↑ ↑↑↑ ↑↑↑↑  ↑↑↑↑          |▓▓▓▓▓▓▓▓      Movements :  
▓▓|↑     ↑↑↑↑  _______  ↑↑~~~↑↑ ↑↑↑↑↑↑↑↑↑↑↑  ↑↑↑___        |▓▓▓▓▓▓▓▓▓      Actions :  
▓▓▓|↑↑↑ ↑↑ ___|▓▓▓▓▓▓▓|__↑~~¤_______  ↑↑↑↑φ ↑↑↑|▓▓▓|      |▓▓▓▓▓▓▓▓▓▓
▓▓▓▓|↑↑¤↑↑|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓|_↑↑↑↑↑↑↑|▓▓▓▓▓▓|____|▓▓▓▓▓▓▓▓▓▓▓      Energy :  
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓      Hydratation :  
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓      Satiety :  
